{
  "name": "@repo/api",
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/types.ts",
      "types": "./src/types.ts"
    },
    "./trpc": {
      "import": "./src/types.ts",
      "types": "./src/types.ts"
    }
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/src/index.js",
    "db:setup": "tsx scripts/setup.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "@hono/trpc-server": "^0.3.4",
    "@hono/zod-validator": "^0.4.3",
    "@neondatabase/serverless": "^0.10.4",
    "@netlify/functions": "^3.0.4",
    "@node-rs/argon2": "^2.0.2",
    "@paralleldrive/cuid2": "^2.2.2",
    "@repo/sha256": "workspace:^",
    "@trpc/server": "11.0.0",
    "chalk": "^5.3.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.41.0",
    "hono": "^4.7.5",
    "nanoid": "^5.1.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.13.11",
    "drizzle-kit": "^0.30.5",
    "tsc-alias": "^1.8.11",
    "tsx": "^4.7.1"
  }
}
